# dropwizard_basic

./: .gitignore  README.md  pom.xml
config/local/: app-config.yml
src/main/java/org/bharatcoder/: FileWatcherApplication.java  FileWatcherConfiguration.java  FileWatcherModule.java
src/main/java/org/bharatcoder/health/: TemplateHealthCheck.java
src/main/java/org/bharatcoder/remote/: FileWatcherController.java  GreetingController.java  PersonController.java
src/main/java/org/bharatcoder/resource/: FileWatcher.java  Person.java  Saying.java
src/main/java/org/bharatcoder/service/: GreetingGenerator.java
src/main/java/org/bharatcoder/service/impl/: URLDrivenGreetingGenerator.java
src/main/java/org/bharatcoder/utils/: BuildInfo.java
src/main/java/org/bharatcoder/views/: FileWatcherView.java  PersonView.java
src/main/resources/: build-info.properties
src/main/resources/org/bharatcoder/views/freemarker/: filewatcher.ftl
